# The whole configuration starts here.
  {
    # DHCPv4 specific configuration starts here.
      "Dhcp4": {
      "interfaces-config": {
        "interfaces": [ "eth0" ],
        "dhcp-socket-type": "raw"
      },
      "control-socket": {
        "socket-type": "unix",
        "socket-name": "/tmp/kea4-ctrl-socket"
      },
      "lease-database": {
        "type": "memfile",
        "persist": true,
        "name": "/tmp/dhcp4.leases"
      },
      "valid-lifetime": 28800,
      "subnet4": [{
                     "pools": [ { "pool": "10.13.37.10-10.13.37.250" } ],
                     "subnet": "10.13.37.0/24",
                     "option-data": [
                       {
                         "name": "routers",
                         "data": "10.13.37.1"
                       },
                       {
                         "name": "domain-name",
                         "data": "dowse.it"
                       },
                       {
                         "name": "domain-name-servers",
                         "data": "10.13.37.1"
                       }
                     ],
                   }],

      # Now loggers are inside the DHCPv4 object.
        "loggers": [{
                       "name": "*",
                       "severity": "INFO"
                     }]
    }

                 # The whole configuration structure ends here.
  }
